<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="70t-Ml-pwI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrainingCalabash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-zO-MFZ">
                                <rect key="frame" x="227" y="163" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HLJ-Ek-11e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-JP-let">
                                <rect key="frame" x="227" y="242" width="146" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="WjV-qE-sOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W4A-S1-uaP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-46-o6Y">
                                <rect key="frame" x="227" y="336" width="146" height="36"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EjW-Y4-NJL" kind="show" identifier="showFirstViewController" id="Nbf-Sc-cqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90236996644295298" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aev-JP-let" firstAttribute="top" secondItem="tjm-zO-MFZ" secondAttribute="bottom" constant="43" id="6uN-q2-Hqp"/>
                            <constraint firstItem="E9O-46-o6Y" firstAttribute="top" secondItem="Aev-JP-let" secondAttribute="bottom" constant="58" id="D9v-o1-OG7"/>
                            <constraint firstItem="tjm-zO-MFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVN-gM-fhD"/>
                            <constraint firstItem="E9O-46-o6Y" firstAttribute="centerX" secondItem="Aev-JP-let" secondAttribute="centerX" id="IAE-nk-cvb"/>
                            <constraint firstItem="Aev-JP-let" firstAttribute="leading" secondItem="tjm-zO-MFZ" secondAttribute="leading" id="Kdn-aq-vhq"/>
                            <constraint firstItem="E9O-46-o6Y" firstAttribute="height" secondItem="Aev-JP-let" secondAttribute="height" id="LzK-l1-ORc"/>
                            <constraint firstItem="E9O-46-o6Y" firstAttribute="width" secondItem="Aev-JP-let" secondAttribute="width" id="NlU-jZ-cHu"/>
                            <constraint firstItem="Aev-JP-let" firstAttribute="trailing" secondItem="tjm-zO-MFZ" secondAttribute="trailing" id="kJU-1W-O4K"/>
                            <constraint firstItem="tjm-zO-MFZ" firstAttribute="height" secondItem="Aev-JP-let" secondAttribute="height" id="syw-EW-xK8"/>
                            <constraint firstItem="tjm-zO-MFZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="y68-uf-fmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Put-bT-LZg"/>
                    <connections>
                        <outlet property="password" destination="Aev-JP-let" id="f10-FJ-HWG"/>
                        <outlet property="userName" destination="tjm-zO-MFZ" id="EAm-AL-qcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9UI-oc-tBy">
            <objects>
                <viewController id="Xnk-Jr-ynv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lo-pb-4YO"/>
                        <viewControllerLayoutGuide type="bottom" id="IOz-mo-bny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sic-gG-zep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are on second screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-xs-Jjw">
                                <rect key="frame" x="151.5" y="150" width="297" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3Z-xs-Jjw" firstAttribute="top" secondItem="4lo-pb-4YO" secondAttribute="bottom" constant="86" id="8sf-OV-saD"/>
                            <constraint firstItem="j3Z-xs-Jjw" firstAttribute="centerX" secondItem="sic-gG-zep" secondAttribute="centerX" id="Nda-uG-f75"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU5-Xn-jgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="362"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="uaJ-P1-VjR">
            <objects>
                <viewController id="EjW-Y4-NJL" customClass="NextViewController" customModule="TrainingCalabash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7G-D3-sQM"/>
                        <viewControllerLayoutGuide type="bottom" id="dIK-O7-ccX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGG-OK-nUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are on first screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lws-lv-OVR">
                                <rect key="frame" x="172" y="150" width="256" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMU-O4-nue">
                                <rect key="frame" x="236" y="264" width="146" height="36"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BOz-yH-D2j"/>
                                    <constraint firstAttribute="width" constant="146" id="xRv-b3-PUC"/>
                                </constraints>
                                <state key="normal" title="Next Screen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Xnk-Jr-ynv" kind="show" id="2tI-bj-NOS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Kuldeep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-IW-oNB">
                                <rect key="frame" x="20" y="82" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="2wL-pJ-Tvu"/>
                                    <constraint firstAttribute="height" constant="21" id="wRu-Qu-tdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIK-O7-ccX" firstAttribute="top" secondItem="mMU-O4-nue" secondAttribute="bottom" constant="300" id="0te-0e-DEl"/>
                            <constraint firstItem="mMU-O4-nue" firstAttribute="centerX" secondItem="zGG-OK-nUH" secondAttribute="centerX" constant="9" id="FS6-iJ-zpc"/>
                            <constraint firstItem="wxA-IW-oNB" firstAttribute="top" secondItem="M7G-D3-sQM" secondAttribute="bottom" constant="18" id="h0s-WL-X4f"/>
                            <constraint firstItem="lws-lv-OVR" firstAttribute="centerX" secondItem="zGG-OK-nUH" secondAttribute="centerX" id="jhn-M9-sKj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wxA-IW-oNB" secondAttribute="leading" id="kRw-73-uaR"/>
                            <constraint firstItem="mMU-O4-nue" firstAttribute="top" secondItem="lws-lv-OVR" secondAttribute="bottom" constant="82" id="vCI-iq-hWi"/>
                            <constraint firstItem="lws-lv-OVR" firstAttribute="top" secondItem="M7G-D3-sQM" secondAttribute="bottom" constant="86" id="y6Q-By-ZMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeTextLabel" destination="wxA-IW-oNB" id="Fmi-eC-fUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFm-9a-kkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uB4-mV-MqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70t-Ml-pwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubk-Fl-yAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xlB-1N-oJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjS-kk-Jsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="345"/>
        </scene>
    </scenes>
</document>
